<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1> Mag. Harald Weidinger</h1>
    
    <img src="./harald.png" width="200" alt = "a picture of Harald"/> 

    <h2>Summary</h2>
    <h4>I am a motivated person with experience in teaching languages.</h4>
    <hr/>
    <h2>Education</h2>
    <ul>
        
        <li>High School Diploma - Engineering College "TGM" (2008-2012)</li>
        <li>Master's Degree in German Philology - University of Vienna (2013-2020)</li>
    
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <h3>
            
            <li>Middle school teacher - SMS 10 Wendstattgasse</li>
            
        </h3>
        <h> February 2021 - September 2022</h>
        <p></p>
        <ul style="list-style-type: circle;">
            
            <li>Taught German and Physical Education to kids aged between 10 and 14</li>
            <li>Planned school events and trips</li>
            
            <li>Kept record of grades</li>
        </ul>



    </ul>

    <ul>
        <h3>
            
            <li>German Teacher for Adults - bit schulungscenter GmbH</li>

        </h3>
        <h>September 2022 - Present</h>
        <p></p>
        <ul style="list-style-type: circle;">
            
            <li>Taught German from levels A1 to B1</li>
            <li>Wrote and updated CV's from course participants </li>
            <li>Supervised German Language Tests for Adults</li>
            <li>Held online-courses using Microsoft Teams</li>
    
        </ul>
    </ul>
    <hr/>

    <h2>Skills</h2>
    <ul>
        <li>Organizational skills: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Teams: ⭐️⭐️⭐️⭐️</li>
        <li>Teaching skills:⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
<hr/>
<h2>Awards and Certifications</h2>
<ul>

    <li>Development profile for teaching- SMS10 Wendstattgasse (September 2022)</li>
    <li>Gender Mainstreaming Certificate - Beratung, Training & Mediation (September 2020)</li>
    <li>Diversity Management - Beratung, Training & Mediation (September 2020) </li>
    <li>Cambridge Advanced English Certificate - University of Cambridge (March 2013)</li>
    
</ul>
<hr/>
<h2>Other</h2>

<ul>
    <li>
        <a href = "./hobbies.html"> My Hobbies  </a>
    </li>
    <li>
        <a href="./contact.html"> Contact Me</a>
    </li>
</ul>


<footer>
     &copy Harald Weidinger. All rights reserved.
</footer>



</body>
</html>